body {
    display: flex;
    margin: 0;
    background-color: #fff9d2;
    width: 100vw;
    height: 100vh;
}

img {
    width: 60vw;
    height: 100vh;
}

.tudo {

    background-color: #FAC45F;
    border-radius: 10px;
    display: flex;
    width: 25vw;
    height: 90vh;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 860px;
    top: 25px;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F9B945;
    width: 23vw;
    height: 50vh;
    margin: 10px;
    border-radius: 10px;
}
.cadastro{
position: relative;
left: 60px;

}
.cadastro1{
    position: relative;
    left: 60px;
    background-color: rgb(255, 165, 0);
    border-radius: 5px;
    border:rgb(255, 165, 0) solid;
    }
    .cadastro2{
        position: relative;
        left: 10px;
        
        }

form {
    flex-direction: column;
    display: flex;
    font-size: 15px;
}

input {
    width: 20vw;
    height: 5vh;
    border: 0px solid;
    border-radius: 5px;
}

.entrar {
    border: 3px solid orange;
    border-radius: 5px;
    width: 100px;
}
.entrar1{
    border: 3px solid orange;
    border-radius: 5px;
}

h1 {
    position: absolute;
    left: 120px;
    align-items: center;
    top: 0px;
    background-color: rgb(255, 165, 0);
    border-radius: 10px;
    border: 6px solid orange;
    width: 6,5vw;
    height: 4vh;
    font-size: 25px;

}
a{
    text-decoration: none;
    color: black;
}


/* CADASTRO */




.pagCadastro{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F9B945;
    width: 23vw;
    height: 55vh;
    position: absolute;
    border-radius: 10px;
    top: 70px;
}
.pagLogin{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 position: relative;
 top: 180px;

}
.pagLogin1{
    background-color: orange;
    border-radius: 5px;
    border: 5px solid orange;
}
.entrar2{
    border: 3px solid orange;
    border-radius: 5px;
    width: 100px;
    display: block;
    position: relative;
    left: 80px;
}
.h1Cadastro{
    position: absolute;
    left: 90px;
    align-items: center;
    background-color: rgb(255, 165, 0);
    border-radius: 10px;
    border: 6px solid orange;
    width: 11vw;
    height: 4vh;
    font-size: 25px;
}
